{
  "name": "JS Sushi — Learn JavaScript Arrays",
  "short_name": "JS Sushi",
  "description": "An interactive browser game that teaches JavaScript array methods through a sushi conveyor belt metaphor. 40 levels across 7 chapters.",
  "icons": [
    {
      "src": "/js-sushi/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/js-sushi/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "start_url": "/js-sushi/",
  "scope": "/js-sushi/",
  "categories": ["education", "games"],
  "lang": "en"
}
